# Databases-Advanced---Entity-Framework

Advanced Querying/: ~$. DB-Advanced-EF-Core-Advanced-Querying-Exercises.docx
Advanced Querying/Advanced Querying/BookShop.StartUp/: StartUp.cs
Advanced Relations and Aggregation/Advanced Relations/: Advanced Relations.sln
C# Auto Mapping Objects/: ~$. DB-Advanced-EF-Core-CSharp-Auto-Mapping-Objects-Exercises.docx
C# Auto Mapping Objects/Exercise/: Exercise.sln
C# Auto Mapping Objects/Exercise/AutoMapper.Services/: AutoMapper.Services.csproj  EmployeeService.cs
C# Auto Mapping Objects/Exercise/AutoMapping/: AppProfiler.cs  AutoMapper.Client.csproj  StartUp.cs
C# Auto Mapping Objects/Exercise/AutoMapping/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
C# Auto Mapping Objects/Exercise/AutoMapping/Contracts/: ICommand.cs
C# Auto Mapping Objects/Exercise/AutoMapping/Core/: CommandInterpreter.cs  Engine.cs
Code-First/Code-First/: Code-First.sln
Code-First/Code-First/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
Code-First/Code-First/P03_SalesDatabase/Data/: SalesContext.cs
Code-First/Code-First/P03_SalesDatabase/Data/Models/: Product.cs  Sale.cs
Code-First/Code-First/P03_SalesDatabase/Migrations/: 20180629180601_InitialCreate.Designer.cs  20180629180601_InitialCreate.cs  20180629180647_ProductsAddColumnDescription.Designer.cs  20180629180914_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
DB Apps Introduction/Introduction to DB Apps/: Introduction to DB Apps.sln
DB Apps Introduction/Introduction to DB Apps/P06_RemoveVillain/: P06_RemoveVillain.csproj  StartUp.cs
Entity Relations/Entity Relations/: Entity Relations.sln
Exam Preparations/C# DB Advanced Retake Exam - 04.05.2017/: ~$. DB-Advanced-EF-Core-Exam-Preparation-2-Stations.docx
External Format Processing/ProductsShop/: ProductsShop.sln
Introduction to Entity Framework/: ~$. DB-Advanced-EF-Core-Introduction-to-EntityFramework-Exercises.docx
Introduction to Entity Framework/Introduction to Entity Framework/: Introduction to Entity Framework.sln
ORM Fundamentals/ORM Fundamentals/: MiniORM.sln
Practical Exam/SoftJail/: StartUp.cs
Workshop/TeamBuilder/: TeamBuilder.sln
XML Processing/: 10. DB-Advanced-XML-Processing-Exercises.docx
XML Processing/CarDealer/: CarDealer.sln
XML Processing/XML Format/: students.xml
(+247 files in other folders)
