<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper.Data\AutoMapper.Data.csproj" />
    <ProjectReference Include="..\AutoMapper.ModelDtos\AutoMapper.ModelDtos.csproj" />
    <ProjectReference Include="..\AutoMapper.Services\AutoMapper.Services.csproj" />
  </ItemGroup>

</Project>
